# CustomControlDesignerTests

./: CustomControlTests.sln  FAIL.txt  SUCCESS.txt
WpfAppNetCore/: MainWindow.xaml
WpfAppNetFramework/: MainWindow.xaml
WpfControlNetCore.Design/: CustomContextMenuProvider.cs  MetaData.cs  RegisterMetaData.cs  WpfControlNetCore.Design.csproj  WpfControlNetCore.DesignTools.csproj
WpfControlNetCore.Design/Properties/: AssemblyInfo.cs
WpfControlNetFramework/: WpfControlNetFramework.csproj
WpfControlNetFramework.Design/: CustomContextMenuProvider.cs  RegisterMetaData.cs  WpfControlNetFramework.Design.csproj
